.Dd December 18, 2016
.Dt ORI 1
.Os
.Sh NAME
.Nm ori
.Nd ORCA result interpreter
.Sh SYNOPSIS
.Nm
.Ar orcadir
.Sh DESCRIPTION
.Nm
is a companion to
.Xr vms 1 .
It reads the outputs of ORCA computations stored in
.Ar orcadir
and interprets them according to the user's request,
which is a file named
.Pa request
in
.Ar orcadir .
The interpretation is done by selecting the relevant lines from each
.Pa molecule.*
file in
.Ar orcadir
and applying the request-specific logic.
.\" FIXME document the actions and output for different jobs
.Sh SEE ALSO
.Xr orca 1 ,
.Xr ort 1 ,
.Xr vms 1
.Sh HISTORY
.Nm
was written in 2016 at the Czech Technical University in Prague.
.Sh AUTHORS
.\".An Jonatan Matějka Aq Mt matejjon@fit.cvut.cz
.An Štěpán Sršeň Aq Mt srsen.stepan@gmail.com
.An Jan Starý Aq Mt hans@stare.cz
