.Dd November 1, 2016
.Dt VMS 1
.Os
.Sh NAME
.Nm vms
.Nd virtual molecule screener
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl a
.Op Fl d
.Op Fl f Ar num
.Op Fl j Ar num
.Op Fl l Ar num
.Op Fl t Ar dir
.Op Fl w
.Ar db
.Ar request
.Ar outdir
.Sh DESCRIPTION
.Nm
is a virtual molecule screener.
It uses the ORCA quantum chemistry computation infrastructure
to screen a vast number of molecules
.Dq in silico
before choosing the ones suitable for actual lab testing.
.Pp
.Nm
parses the
.Ar request
file, which is a text file describing the user's requests,
translates the user's request into actual ORCA computations using
.Xr ort 1 ,
and submits them to
.Xr orca 1
along with each molecule described in
.Ar db ,
which is a XYZ database of molecules.
The format of the request file is decribed in
.Xr ort 1 .
.Pp
.Nm
saves the ORCA outputs in
.Ar outdir ,
along with a copy of
.Ar db
under the name
.Pa input.xyz
and a copy of the original request under the name
.Pa request .
Once all the ORCA jobs have finished,
.Nm
calls
.Xr ori 1
to interpret and filter the results.
The stdout of
.Xr ori 1
is saved in
.Pa outdir/output
and the stderr is saved in
.Pa outdir/orilog .
.Pp
The options are as follows:
.Pp
.Bl -tag -width Ds -compact
.It Fl h
Print help and exit.
.It Fl a
Create an archive of the whole run.
.It Fl d
Delete the
.Xr orca 1
middle output once it has been archived.
.It Fl f Ar num
The first molecule to use from
.Ar db .
.It Fl j Ar num
Number of parallel jobs.
.It Fl l Ar num
The last molecule to use from
.Ar db .
.It Fl t Ar dir
A temporary directory to use.
.It Fl w
Watch the ORCA jobs start and finish.
.El
.Sh SEE ALSO
.Lk https://orcaforum.cec.mpg.de/ ,
.Xr orca 1 ,
.Xr ori 1 ,
.Xr ort 1
.Sh HISTORY
.Nm
was written in 2016 at the Czech Technical University in Prague.
.Sh AUTHORS
.\".An Jonatan Matějka Aq Mt matejjon@fit.cvut.cz
.An Štěpán Sršeň Aq Mt srsen.stepan@gmail.com
.An Jan Starý Aq Mt hans@stare.cz
